log = stdout
loglevel = info

daemon = false
service = false

ipv4 = true
ipv6 = false

[reseed]
verify = true

[http]
enabled = true
address = 0.0.0.0
port = 7070

[httpproxy]
enabled = true
address = 0.0.0.0
port = 4444

[socksproxy]
enabled = true
address = 0.0.0.0
port = 4447

[sam]
enabled = true
address = 0.0.0.0
port = 7656

[bob]
enabled = true
address = 0.0.0.0
port = 2827

[i2cp]
enabled = true
address = 0.0.0.0
port = 7654

[i2pcontrol]
enabled = true
address = 0.0.0.0
port = 7650
